{
  "name": "clientapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@popperjs/core": "^2.11.8",
    "@types/axios": "^0.9.36",
    "@types/jquery": "^4.0.0",
    "axios": "^1.15.0",
    "bootstrap": "^5.3.8",
    "cookies-next": "^6.1.0",
    "jquery": "^4.0.0",
    "next": "15.5.14",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "19.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^6.0.2"
  },
  "overrides": {
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0"
  }
}
